<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__container">
          <a
            class="header__icon"
            href="https://github.com/Callum0Shaw/calculator"
            ><img
              class="icon"
              src="./Assets/Icons/github-icon.svg"
              alt="GitHub Icon"
          /></a>
          <h1>A Calculator</h1>
          <ul class="header__list">
            <li><p>No Eval()</p></li>
            <li><p>No Function Constructor</p></li>
            <li><p>No Tutorials</p></li>
            <li><p>Just Javascript</p></li>
          </ul>
        </div>
      </header>
      <main>
        <div class="gradient"></div>
        <section class="calc__container">
          <h2>Callum Shaw</h2>
          <div class="calc__display">
            <p class="calc__history"></p>
            <p class="calc__result"></p>
          </div>
          <div class="calc__grid">
            <div class="calc__row">
              <button class="calc__button calc__AC">AC</button>
              <button class="calc__button calc__Del">Del</button>
              <button class="calc__button calc__more">...</button>
              <button class="calc__button calc__operator calc__root">/</button>
            </div>
            <div class="calc__row">
              <button class="calc__button calc__number">7</button>
              <button class="calc__button calc__number">8</button>
              <button class="calc__button calc__number">9</button>
              <button class="calc__button calc__operator calc__power">*</button>
            </div>
            <div class="calc__row">
              <button class="calc__button calc__number">4</button>
              <button class="calc__button calc__number">5</button>
              <button class="calc__button calc__number">6</button>
              <button class="calc__button calc__operator">-</button>
            </div>
            <div class="calc__row">
              <button class="calc__button calc__number">1</button>
              <button class="calc__button calc__number">2</button>
              <button class="calc__button calc__number">3</button>
              <button class="calc__button calc__operator">+</button>
            </div>
            <div class="calc__row">
              <button class="calc__button calc__number">.</button>
              <button class="calc__button calc__number">0</button>
              <button class="calc__button calc__negative">+/-</button>
              <button class="calc__button calc__equals">=</button>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
